<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ISCS Hello Page</title>
</head>
<body>
<div th:if="${messages}">
    <tr th:each="message:${messages}">
        <h2 th:text="${message}"/>
    </tr>
</div>

<div>
    <form method="POST" enctype="multipart/form-data" action="/upload">
        <table>
            <tr><td>File to upload:</td><td><input type="file" name="file" /></td></tr>
            <tr><td></td><td><input type="submit" value="Upload" /></td></tr>
        </table>
    </form>
</div>

Notes well:
Max file size= 10MB
Filename extension (*.dat)

</body>
</html>