<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ISCS Result</title>
</head>
<body>
<h4 th:text="${type}"/>
<h3>Format wrong</h3>
<div th:if="${ignoreRows}">
    <tr th:each="row:${ignoreRows}">
        <h2 th:text="${row}"/>
    </tr>
</div>

<h3 />
<div th:if="${day}">
    <h2 th:text="${'Day: '+ day +': '+ mnt}"/>
</div>
<div th:if="${team}">
    <h2 th:text="${'Team: '+ team +': '+ diff}"/>
</div>

</body>
</html>